# GOATracer

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md
Documentation/: 2_architecture.mdj  classdiagram.mdj
Release/: BUILD.md
Release/Windows/: Package.wxs
Source/: source.txt
Source/GOATracer/: App.axaml  App.axaml.cs  GOATracer.csproj  GOATracer.sln  ImportedSceneDescription.cs  Light.cs  LightControl.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RayTracerModel.cs  RenderWindow.axaml  RenderWindow.axaml.cs  app.manifest
Source/GOATracer/Cameras/: Camera.cs
Source/GOATracer/Descriptions/: FaceDescription.cs  ObjectDescription.cs  SceneDescription.cs  VertexPoint.cs
Source/GOATracer/Light/: Light.cs  LightControl.cs
Source/GOATracer/Lights/: Light.cs  LightControl.cs
Source/GOATracer/MVC/: CameraSettingsBinding.cs  LightControl.cs  StringToFloatConverter.cs
Source/GOATracer/Models/: CameraSettingsBinding.cs  LightControl.cs  RayTracerModel.cs  StringToFloatConverter.cs
Source/GOATracer/OpenTKAvalonia/: AvaloniaKeyboardState.cs  AvaloniaTkContext.cs  BaseTkOpenGlControl.cs  README.txt
Source/GOATracer/Preview/: Camera.cs  InputHandler.cs  PreviewRenderer.cs  PreviewScene.cs  Program.cs  README.md  RenderResourceManager.cs  Shader.cs  SimpleRenderer.cs  Texture.cs  Window.cs
Source/GOATracer/Preview/OpenTKAvalonia/: AvaloniaKeyboardState.cs  AvaloniaTkContext.cs  BaseTkOpenGlControl.cs
Source/GOATracer/Preview/Shaders/: Shader.cs
Source/GOATracer/Properties/: launchSettings.json
Source/GOATracer/Raytracer/: AABB.cs  Camera.cs  Light.cs  Octree.cs  RaytraceWindow.axaml  RaytraceWindow.axaml.cs  Raytracer.cs  Scene.cs  Texture.cs  Triangle.cs
Source/GOATracer/Shaders/: Shader.cs  lighting.frag  shader.frag  shader.vert
Source/GOATracer/ViewModels/: LightViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Source/GOATracer/Views/: MainWindow.axaml  MainWindow.axaml.cs  RaytraceWindow.axaml  RaytraceWindow.axaml.cs  RenderWindow.axaml  RenderWindow.axaml.cs
Source/cs-raytracer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  cs-raytracer.csproj  cs-raytracer.sln
