<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="using:GOATracer.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
        x:Class="GOATracer.Views.MainWindow"
        x:DataType="viewmodel:MainWindowViewModel"
        Title="GOATracer"
        Background="#222222"
        Foreground="White">
    

    <Design.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Design.DataContext>

    
        
         


    <Border Padding="10">
        
    <DockPanel>
            <!-- Top toolbar -->
            <Menu DockPanel.Dock="Top">
                <Button x:Name="FileChooser" Grid.Column="0" Content="Choose file&#xE8A5;" Background="DarkRed" Foreground="White" VerticalAlignment="Center" Click="FileChooser_Click" />
               
            </Menu>
        
    
            <!-- Main window -->
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
            
                <!-- Sidebar -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    
                    <!-- Camera Settings -->
                    <Grid Grid.Row="0" Margin="5" RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,*,*">
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Camera settings" FontSize="10" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="X-Position" FontSize="10"  VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="Y-Position" FontSize="10" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Z-Position" FontSize="10" VerticalAlignment="Center"/>
                        <NumericUpDown Name="CameraPositionX" Grid.Row="2" Grid.Column="0" Margin="0 0 5 0" Value="{Binding CameraPositionX, Mode=TwoWay}" Increment="1"></NumericUpDown>
                        <NumericUpDown Name="CameraPositionY" Grid.Row="2" Grid.Column="1" Value="{Binding CameraPositionY, Mode=TwoWay}" Increment="1"></NumericUpDown>
                        <NumericUpDown Name="CameraPositionZ" Grid.Row="2" Grid.Column="2" Margin=" 5 0 0 0" Value="{Binding CameraPositionZ, Mode=TwoWay}" Increment="1"></NumericUpDown>
                        <Label Grid.Row="3" Grid.Column="0" Content="X-Rotation" FontSize="10" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="1" Content="Y-Rotation" FontSize="10" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="2" Content="Z-Rotation" FontSize="10" VerticalAlignment="Center"/>
                        <NumericUpDown Name="CameraRotationX" Grid.Row="4" Grid.Column="0" Margin="0 0 5 0" Value="{Binding CameraRotationX, Mode=TwoWay}" Increment="1"></NumericUpDown>
                        <NumericUpDown Name="CameraRotationY" Grid.Row="4" Grid.Column="1" Value="{Binding CameraRotationY, Mode=TwoWay}" Increment="1"></NumericUpDown>
                        <NumericUpDown Name="CameraRotationZ" Grid.Row="4" Grid.Column="2" Margin=" 5 0 0 0" Value="{Binding CameraRotationZ, Mode=TwoWay}" Increment="1"></NumericUpDown>
                        <Button Grid.Row="5" Grid.Column="0" Content="Save Settings" Background="DarkRed" Foreground="White" VerticalAlignment="Center"/>
                        <Button Grid.Row="5" Grid.Column="1" Content="Load Settings" Background="DarkRed" Foreground="White" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <!-- Lightsettings grid -->
                    <Grid  Grid.Row="1" Margin="5" RowDefinitions="40,50,*" ColumnDefinitions="*,*,*">
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Light settings" FontSize="10" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="Add Light" Background="DarkRed" Foreground="White" VerticalAlignment="Center" Command="{Binding Command}" CommandParameter="AddLight"/>

                        

                        <!-- Dropdown list of lights with delete button -->
                        <ComboBox x:Name="LightsCombobox" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" SelectedIndex="0" Grid.ColumnSpan="2" ItemsSource="{Binding Lights}" SelectedItem="{Binding SelectedLight}">
                            <ComboBox.ItemTemplate>
							<DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding isEnabled, Mode=TwoWay}" IsDefault="False" Checked="LightBoxChanged" Unchecked="LightBoxChanged"></CheckBox>
                                    <Label Content="{Binding name}" VerticalAlignment="Center"></Label>
                                    <Button  Content="Delete" Background="DarkRed" Foreground="White" VerticalAlignment="Center" Command="{Binding DataContext.DeleteLightCommand, ElementName=LightsCombobox}" CommandParameter ="{Binding name}"/>
                                </StackPanel>
                            </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!-- Light position controls for enabled lights -->
                        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding EnabledLights}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                        <Label Content="{Binding name}" Width="100" VerticalAlignment="Center"/>
                                        <TextBox Width="60" Margin="5,0,0,0" Text="{Binding LightPositionX, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBox Width="60" Margin="5,0,0,0" Text="{Binding LightPositionY, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBox Width="60" Margin="5,0,0,0" Text="{Binding LightPositionZ, Mode=TwoWay}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        </ScrollViewer>
                   
                </Grid>
                
                <!-- Image Size Settings -->
                <Grid Grid.Row="2" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*">
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Image Size" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
    
                    <Label Grid.Row="1" Grid.Column="0" Content="Width" FontSize="10" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="800"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Height" FontSize="10" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="600"/>
                </Grid>

                    <!-- Render Button -->
                    <Button Grid.Row="3" Height="40" Width="200" Content="Render" Background="DarkRed" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Command="{Binding Command}" CommandParameter="Render"/>
                </Grid>


                <!-- Preview area -->
                <Panel Grid.Column="2" Margin="5" Background="Gray">
                        <Image x:Name="PreviewImage" Stretch="Uniform" Source="avares://GOATRacer/Assets/teapot.png"> </Image>
                </Panel>


            </Grid>
        </DockPanel>
    </Border>
</Window>