<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="GOATracer.MainWindow"
        Title="GOATracer">
    <DockPanel>
        <!-- Top toolbar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Import..." Click="ImportOptionClicked" />
                <Separator />
                <MenuItem Header="_Exit" Click="ExitOptionClicked" />
            </MenuItem>
        </Menu>
        <!-- main window -->
        <Grid ColumnDefinitions="*,3*">
            <ScrollViewer>
                <!-- sidebar with options -->
                <StackPanel>
                    <!-- Import title -->
                    <Label Content="Import information" FontSize="24" VerticalAlignment="Center" />
                    <!-- loaded file info -->
                    <StackPanel>
                        <Label x:Name="LoadedFilePathLabel" Content="Loaded file:" Margin="0,5,0,0" FontSize="14" />
                        <Label x:Name="FileSizeLabel" Content="File size:" FontSize="14" />
                        <Label x:Name="VertexCountLabel" Content="Vertex count:" FontSize="14" />
                        <Label x:Name="MaterialCountLabel" Content="Material count:" FontSize="14" />
                    </StackPanel>
                    <!-- Camera dimensions -->
                    <Grid Margin="5" ColumnDefinitions="*,*,*"
                          RowDefinitions="40,40,40,40,40,40,40,40">
                        <!-- Camera dimensions title -->
                        <Label Grid.ColumnSpan="3" Content="Camera settings" FontSize="24" VerticalAlignment="Center" />
                        <!-- X position -->
                        <Label Grid.Row="1" Grid.Column="0" Content="Position X" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="0" x:Name="XPositionTextBox"
                                 VerticalContentAlignment="Center" Text="0" />
                        <!-- Y position -->
                        <Label Grid.Row="1" Grid.Column="1" Content="Position Y" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="YPositionTextBox"
                                 VerticalContentAlignment="Center" Text="0" />
                        <!-- Z position -->
                        <Label Grid.Row="1" Grid.Column="2" Content="Position Z" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="2" x:Name="ZPositionTextBox"
                                 VerticalContentAlignment="Center" Text="0" />
                        <!-- X rotation -->
                        <Label Grid.Row="3" Grid.Column="0" Content="Rotation X" VerticalAlignment="Center" />
                        <TextBox Grid.Row="4" Grid.Column="0" x:Name="XRotationTextBox"
                                 VerticalContentAlignment="Center" Text="0" />
                        <!-- Y rotation -->
                        <Label Grid.Row="3" Grid.Column="1" Content="Rotation Y" VerticalAlignment="Center" />
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="YRotationTextBox"
                                 VerticalContentAlignment="Center" Text="0" />
                        <!-- Z rotation -->
                        <Label Grid.Row="3" Grid.Column="2" Content="Rotation Z" VerticalAlignment="Center" />
                        <TextBox Grid.Row="4" Grid.Column="2" x:Name="ZRotationTextBox"
                                 VerticalContentAlignment="Center" Text="0" />
                        <!-- Camera dimensions title -->
                        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Content="Export settings" FontSize="24"
                               VerticalAlignment="Center" />
                        <!-- Image dimensions -->
                        <Label Grid.Row="6" Grid.Column="0" Content="Image width" VerticalAlignment="Center" />
                        <Label Grid.Row="6" Grid.Column="1" Content="Image height" VerticalAlignment="Center" />
                        <TextBox x:Name="ImageWidthTextBox" Grid.Row="7" Grid.Column="0" Text="1920"
                                 VerticalContentAlignment="Center" />
                        <TextBox x:Name="ImageHeightTextBox" Grid.Row="7" Grid.Column="1" Text="1080"
                                 VerticalContentAlignment="Center" />
                    </Grid>
                    <!-- Camera lights title -->
                    <Label Content="Scene lights" FontSize="24" VerticalAlignment="Center" />
                    <!-- Lights list -->
                    <StackPanel x:Name="SceneLightList">
                    </StackPanel>
                    <Button Content="+ Add a light" Click="AddLightButtonClicked" />
                    <!-- Render button -->
                    <Button Background="OrangeRed" Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            MinHeight="80"
                            Click="RenderButtonClicked">
                        <Label Content="Render" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <!-- Render area -->
            <Grid x:Name="RenderArea" Grid.Column="1" RowDefinitions="3*,1*">
                <Panel Grid.Row="0" x:Name="RenderPanel" Background="Black" PointerPressed="RenderPanel_PointerPressed"
                       PointerReleased="RenderPanel_PointerReleased" PointerMoved="RenderPanel_PointerMoved" />
                <TextBox Grid.Row="1" x:Name="LogOutputTextBlock" IsReadOnly="True" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>